spring.datasource.url=jdbc:mysql://35.184.252.73:3306/nucleus
spring.datasource.username=demouser
spring.datasource.password=Mohan@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

